
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\App.xaml;;
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\AanmakenBehandelingWindow.xaml;;
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\AanmakenKlantWindow.xaml;;
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\ArchiefWindow.xaml;;
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\KlantBestandWindow.xaml;;
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\KlantDetailsWindow.xaml;;
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\MainWindow.xaml;;
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\OptiesWindows.xaml;;
FC:\Users\debie\OneDrive\Bureaublad\newIndition\EX_Project_InditionFinal\Project_InditionFinal_WPF\WijzigenRecordWindow.xaml;;

