
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\App.xaml;;
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\AanmakenBehandelingWindow.xaml;;
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\AanmakenKlantWindow.xaml;;
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\ArchiefWindow.xaml;;
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\KlantBestandWindow.xaml;;
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\KlantDetailsWindow.xaml;;
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\MainWindow.xaml;;
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\OptiesWindows.xaml;;
FC:\Users\Janos\Documents\GitHub\Indition2\EX_Project_InditionFinal\Project_InditionFinal_WPF\WijzigenRecordWindow.xaml;;

