<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InditionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Afspraak">
    <Key>
      <PropertyRef Name="afspraak_id" />
    </Key>
    <Property Name="afspraak_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="afspraak_klant" Type="Int32" Nullable="false" />
    <Property Name="afspraak_datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="afspraak_nota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Klant" Relationship="Self.FK_afspraak_klant" FromRole="Afspraken" ToRole="Klanten" />
  </EntityType>
  <EntityType Name="Behandeling">
    <Key>
      <PropertyRef Name="behandeling_id" />
    </Key>
    <Property Name="behandeling_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="behandeling_klant" Type="Int32" Nullable="false" />
    <Property Name="behandeling_nota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="behandeling_datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="behandeling_isVoorafBehandeld" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Klant" Relationship="Self.FK_behandeling_klant" FromRole="Behandelingen" ToRole="Klanten" />
    <NavigationProperty Name="BehandelingLijn" Relationship="Self.FK_behandelingLijn_behandeling" FromRole="Behandelingen" ToRole="BehandelingLijn" />
  </EntityType>
  <EntityType Name="BehandelingLijn">
    <Key>
      <PropertyRef Name="behandelingLijn_id" />
    </Key>
    <Property Name="behandelingLijn_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="behandelingLijn_behandeling" Type="Int32" Nullable="false" />
    <Property Name="behandelingLijn_product" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Behandeling" Relationship="Self.FK_behandelingLijn_behandeling" FromRole="BehandelingLijn" ToRole="Behandelingen" />
    <NavigationProperty Name="Product" Relationship="Self.FK_behandelingLijn_product" FromRole="BehandelingLijn" ToRole="Producten" />
  </EntityType>
  <EntityType Name="Klant">
    <Key>
      <PropertyRef Name="klant_id" />
    </Key>
    <Property Name="klant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="klant_voornaam" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="klant_familienaam" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="klant_telefoon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="klant_e_mail" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="klant_adres" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="klant_adresnummer" Type="Int32" Nullable="false" />
    <Property Name="klant_plaats" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="klant_postcode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="klant_isArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Afspraken" Relationship="Self.FK_afspraak_klant" FromRole="Klanten" ToRole="Afspraken" />
    <NavigationProperty Name="Behandelingen" Relationship="Self.FK_behandeling_klant" FromRole="Klanten" ToRole="Behandelingen" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_naam" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_isArchived" Type="Boolean" Nullable="false" />
    <Property Name="product_nota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BehandelingLijn" Relationship="Self.FK_behandelingLijn_product" FromRole="Producten" ToRole="BehandelingLijn" />
  </EntityType>
  <Association Name="FK_afspraak_klant">
    <End Role="Klanten" Type="InditionModel.Klant" Multiplicity="1" />
    <End Role="Afspraken" Type="InditionModel.Afspraak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klanten">
        <PropertyRef Name="klant_id" />
      </Principal>
      <Dependent Role="Afspraken">
        <PropertyRef Name="afspraak_klant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_behandeling_klant">
    <End Role="Klanten" Type="InditionModel.Klant" Multiplicity="1" />
    <End Role="Behandelingen" Type="InditionModel.Behandeling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klanten">
        <PropertyRef Name="klant_id" />
      </Principal>
      <Dependent Role="Behandelingen">
        <PropertyRef Name="behandeling_klant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_behandelingLijn_behandeling">
    <End Role="Behandelingen" Type="InditionModel.Behandeling" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BehandelingLijn" Type="Self.BehandelingLijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Behandelingen">
        <PropertyRef Name="behandeling_id" />
      </Principal>
      <Dependent Role="BehandelingLijn">
        <PropertyRef Name="behandelingLijn_behandeling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_behandelingLijn_product">
    <End Role="Producten" Type="InditionModel.Product" Multiplicity="1" />
    <End Role="BehandelingLijn" Type="Self.BehandelingLijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producten">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="BehandelingLijn">
        <PropertyRef Name="behandelingLijn_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InditionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Afspraken" EntityType="InditionModel.Afspraak" />
    <EntitySet Name="Behandelingen" EntityType="InditionModel.Behandeling" />
    <EntitySet Name="BehandelingLijn" EntityType="Self.BehandelingLijn" />
    <EntitySet Name="Klanten" EntityType="InditionModel.Klant" />
    <EntitySet Name="Producten" EntityType="InditionModel.Product" />
    <AssociationSet Name="FK_afspraak_klant" Association="Self.FK_afspraak_klant">
      <End Role="Klanten" EntitySet="Klanten" />
      <End Role="Afspraken" EntitySet="Afspraken" />
    </AssociationSet>
    <AssociationSet Name="FK_behandeling_klant" Association="Self.FK_behandeling_klant">
      <End Role="Klanten" EntitySet="Klanten" />
      <End Role="Behandelingen" EntitySet="Behandelingen" />
    </AssociationSet>
    <AssociationSet Name="FK_behandelingLijn_behandeling" Association="Self.FK_behandelingLijn_behandeling">
      <End Role="Behandelingen" EntitySet="Behandelingen" />
      <End Role="BehandelingLijn" EntitySet="BehandelingLijn" />
    </AssociationSet>
    <AssociationSet Name="FK_behandelingLijn_product" Association="Self.FK_behandelingLijn_product">
      <End Role="Producten" EntitySet="Producten" />
      <End Role="BehandelingLijn" EntitySet="BehandelingLijn" />
    </AssociationSet>
  </EntityContainer>
</Schema>