<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InditionModelStoreContainer" CdmEntityContainer="InditionEntities">
    <EntitySetMapping Name="Afspraken">
      <EntityTypeMapping TypeName="InditionModel.Afspraak">
        <MappingFragment StoreEntitySet="Afspraken">
          <ScalarProperty Name="afspraak_id" ColumnName="afspraak_id" />
          <ScalarProperty Name="afspraak_klant" ColumnName="afspraak_klant" />
          <ScalarProperty Name="afspraak_datum" ColumnName="afspraak_datum" />
          <ScalarProperty Name="afspraak_nota" ColumnName="afspraak_nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Behandelingen">
      <EntityTypeMapping TypeName="InditionModel.Behandeling">
        <MappingFragment StoreEntitySet="Behandelingen">
          <ScalarProperty Name="behandeling_id" ColumnName="behandeling_id" />
          <ScalarProperty Name="behandeling_klant" ColumnName="behandeling_klant" />
          <ScalarProperty Name="behandeling_nota" ColumnName="behandeling_nota" />
          <ScalarProperty Name="behandeling_datum" ColumnName="behandeling_datum" />
          <ScalarProperty Name="behandeling_isVoorafBehandeld" ColumnName="behandeling_isVoorafBehandeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BehandelingLijn">
      <EntityTypeMapping TypeName="InditionModel.BehandelingLijn">
        <MappingFragment StoreEntitySet="BehandelingLijn">
          <ScalarProperty Name="behandelingLijn_id" ColumnName="behandelingLijn_id" />
          <ScalarProperty Name="behandelingLijn_behandeling" ColumnName="behandelingLijn_behandeling" />
          <ScalarProperty Name="behandelingLijn_product" ColumnName="behandelingLijn_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klanten">
      <EntityTypeMapping TypeName="InditionModel.Klant">
        <MappingFragment StoreEntitySet="Klanten">
          <ScalarProperty Name="klant_id" ColumnName="klant_id" />
          <ScalarProperty Name="klant_voornaam" ColumnName="klant_voornaam" />
          <ScalarProperty Name="klant_familienaam" ColumnName="klant_familienaam" />
          <ScalarProperty Name="klant_telefoon" ColumnName="klant_telefoon" />
          <ScalarProperty Name="klant_e_mail" ColumnName="klant_e-mail" />
          <ScalarProperty Name="klant_adres" ColumnName="klant_adres" />
          <ScalarProperty Name="klant_adresnummer" ColumnName="klant_adresnummer" />
          <ScalarProperty Name="klant_plaats" ColumnName="klant_plaats" />
          <ScalarProperty Name="klant_postcode" ColumnName="klant_postcode" />
          <ScalarProperty Name="klant_isArchived" ColumnName="klant_isArchived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producten">
      <EntityTypeMapping TypeName="InditionModel.Product">
        <MappingFragment StoreEntitySet="Producten">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_naam" ColumnName="product_naam" />
          <ScalarProperty Name="product_type" ColumnName="product_type" />
          <ScalarProperty Name="product_isArchived" ColumnName="product_isArchived" />
          <ScalarProperty Name="product_nota" ColumnName="product_nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>