<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70c8671e0e4b4d3c85e10c6e8621898b" Name="Diagram1">
        <EntityTypeShape EntityType="InditionModel.Afspraak" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InditionModel.Behandeling" Width="1.5" PointX="3.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InditionModel.BehandelingLijn" Width="1.5" PointX="6.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InditionModel.Klant" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InditionModel.Product" Width="1.5" PointX="9.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="InditionModel.FK_afspraak_klant" ManuallyRouted="false" />
        <AssociationConnector Association="InditionModel.FK_behandeling_klant" ManuallyRouted="false" />
        <AssociationConnector Association="InditionModel.FK_behandelingLijn_behandeling" ManuallyRouted="false" />
        <AssociationConnector Association="InditionModel.FK_behandelingLijn_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>